daemonize yes
tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel warning
databases 1
stop-writes-on-bgsave-error yes

############
dir /data/redis/data
############

slave-serve-stale-data yes
slave-read-only yes
repl-timeout 60
repl-disable-tcp-nodelay no

repl-backlog-size 1mb
repl-backlog-ttl 3600
slave-priority 100

min-slaves-to-write 0
min-slaves-max-lag 10

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 256mb

lua-time-limit 5000

slowlog-log-slower-than 10000
slowlog-max-len 128

notify-keyspace-events ""

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10
aof-rewrite-incremental-fsync yes

