server {
       listen 80;
       server_name your_server_name;

       access_log /data/nginx/logs/rethink.nginx.access.log main;
       error_log /data/nginx/logs/rethink.nginx.error.log;

       location ~ /\.          { access_log off; log_not_found off; deny all; }

       location / {
                proxy_pass        http://localhost:23456;
                proxy_set_header  X-Real-IP  $remote_addr;

		location = /robots.txt  { access_log off; log_not_found off; }
       		location = /favicon.ico { access_log off; log_not_found off; }
       }
}
